<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <parent>
      <groupId>org.eclipse.esmf</groupId>
      <artifactId>esmf-sdk-parent</artifactId>
      <version>2.8.1</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>
   <modelVersion>4.0.0</modelVersion>

   <artifactId>esmf-aspect-model-aas-generator</artifactId>
   <name>ESMF Aspect Model AAS Generator</name>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-aspect-model-serializer</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-aspect-meta-model-java</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.aas4j</groupId>
         <artifactId>aas4j-model</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.aas4j</groupId>
         <artifactId>aas4j-dataformat-xml</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.aas4j</groupId>
         <artifactId>aas4j-dataformat-aasx</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.digitaltwin.aas4j</groupId>
         <artifactId>aas4j-dataformat-json</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.poi</groupId>
         <artifactId>poi</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-test-resources</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>
</project>
