# esmf-sdk

./: .gitattributes  .gitignore  .gitmodules  AUTHORS.md  CONTRIBUTING.md  CONVENTIONS.md  NOTICE.md  README.md  esmf-checkstyle.xml  esmf-intellij-codestyle.xml  package-lock.json  package.json  parameters.txt  pom.xml  sonar-project.properties
core/esmf-aspect-meta-model-interface/: pom.xml
core/esmf-aspect-meta-model-java/: README.md  pom.xml
core/esmf-aspect-meta-model-java/buildSrc/main/groovy/: CreateLegacyMetaModel.groovy  unit2java.groovy  unit2js.groovy
core/esmf-aspect-meta-model-java/buildSrc/main/resources/: quantitykinds.sparql  units.sparql
core/esmf-aspect-meta-model-java/src/test/resources/: logback.xml
core/esmf-aspect-meta-model-resolver/: pom.xml
core/esmf-aspect-meta-model-types/: pom.xml
core/esmf-aspect-model-aas-generator/: README.md  pom.xml
core/esmf-aspect-model-aas-generator/src/test/resources/: AspectWithEntity.aas.xml  SMTAspectModelUrnInConstruction1.aas.xml  SMTAspectModelUrnInConstruction2.aas.xml  SMTAspectModelUrnInConstruction3.aas.xml  SMTAspectModelUrnInConstruction4.aas.xml  SMTWithAspectModelUrnId.aas.xml  SMTWithAspectModelUrnInConceptDescription.aas.xml
core/esmf-aspect-model-document-generators/: README.md  pom.xml
core/esmf-aspect-model-document-generators/src/main/java/: velocity_implicit.vm
core/esmf-aspect-model-document-generators/src/test/resources/: junit-platform.properties  logback.xml
core/esmf-aspect-model-generator/: pom.xml
core/esmf-aspect-model-github-resolver/: pom.xml
core/esmf-aspect-model-importers/: pom.xml
core/esmf-aspect-model-importers/src/test/resources/: junit-platform.properties  logback.xml
core/esmf-aspect-model-jackson/: pom.xml
core/esmf-aspect-model-java-generator/: README.md  pom.xml
core/esmf-aspect-model-java-generator/src/main/java/: velocity_implicit.vm
core/esmf-aspect-model-java-generator/src/main/resources/: ValidationMessages.properties  java-enumeration-class-body-lib.vm  java-enumeration.vm  java-pojo-class-body-lib.vm  java-pojo-constructor-lib.vm  java-pojo-equals-method-lib.vm  java-pojo-getter-lib.vm  java-pojo-hashcode-method-lib.vm  java-pojo-property-lib.vm  java-pojo-setter-lib.vm  java-static-class-body-lib.vm  java-static-class-property-lib.vm
core/esmf-aspect-model-java-generator/templates/: test-macro-lib.vm
core/esmf-aspect-model-resolver/: README.md  pom.xml
core/esmf-aspect-model-starter/: pom.xml
core/esmf-aspect-model-urn/: pom.xml
core/esmf-aspect-model-validator/: pom.xml
core/esmf-aspect-model-validator/src/test/resources/: JsConstraintTest.js  junit-platform.properties  logback.xml
core/esmf-aspect-static-meta-model-java/: pom.xml
core/esmf-native-support/: pom.xml
core/esmf-test-aspect-models/: pom.xml
core/esmf-test-aspect-models/src/test/resources/: logback-include.xml
core/esmf-test-resources/: pom.xml
core/esmf-tree-sitter-turtle/: .gitignore  README.md  pom.xml
core/esmf-tree-sitter-turtle/src/main/c/: org_eclipse_esmf_treesitterturtle_TreeSitterTurtle.c
core/esmf-tree-sitter-turtle/src/main/js/: NOTICE.md  grammar.js  tree-sitter.json
core/esmf-turtle-language-server/: pom.xml
core/esmf-turtle-language-server/src/main/resources/: logback.xml
core/esmf-util/: pom.xml
core/sds-aspect-meta-model-java/: DigitalTwin.MetaModel.Example.TtlFiles.nuspec  README.md  pom.xml
core/sds-aspect-meta-model-java/buildSrc/main/groovy/: unit2java.groovy
core/sds-aspect-meta-model-java/buildSrc/main/resources/: quantitykinds.sparql  units.sparql
core/sds-aspect-meta-model-resolver/: pom.xml
core/sds-aspect-model-aas-generator/: README.md  pom.xml
documentation/: pom.xml
documentation/decisions/: 0001-template-engine.md  0002-native-binaries.md  0003-warp-packer.md  README.md
documentation/developer-guide/: antora.yml
documentation/developer-guide/modules/ROOT/examples/: Battery.ttl  Movement.ttl
documentation/developer-guide/modules/ROOT/pages/: index.adoc
documentation/developer-guide/modules/ROOT/partials/: aspect-meta-model-artifact.adoc  esmf-aspect-meta-model-java-artifact.adoc  esmf-aspect-meta-model-java-tests.adoc  esmf-aspect-meta-model-version-migrator-artifact.adoc  esmf-aspect-model-aas-generator-artifact.adoc  esmf-aspect-model-document-generators-artifact.adoc  esmf-aspect-model-java-generator-artifact.adoc  esmf-aspect-model-resolver-artifact.adoc  esmf-aspect-model-serializer-artifact.adoc  esmf-aspect-model-starter-artifact.adoc  esmf-aspect-model-urn-artifact.adoc  esmf-aspect-model-validator-artifact.adoc  esmf-aspect-static-meta-model-java-artifact.adoc  esmf-bom.adoc  esmf-native-support-artifact.adoc  sample-diagram-generation.adoc  sample-file-header-template.adoc  sample-html-generation.adoc  sample-json-payload-generation.adoc  sample-json-schema-generation.adoc  sample-loading-aspect-model-java.adoc  sample-loading-aspect-model-rdf.adoc  sample-meta-model-version-migration.adoc  sample-openapi-generation.adoc  sample-pojo-generation.adoc  sample-serializing-aspect-model.adoc  sample-static-meta-class-generation.adoc  sample-validating-aspect-model.adoc  sds-aspect-meta-model-java-artifact.adoc  sds-aspect-meta-model-version-migrator-artifact.adoc  sds-aspect-model-aas-generator-artifact.adoc  sds-aspect-model-document-generators-artifact.adoc  sds-aspect-model-java-generator-artifact.adoc  sds-aspect-model-resolver-artifact.adoc  sds-aspect-model-serializer-artifact.adoc  sds-aspect-model-starter-artifact.adoc  sds-aspect-model-urn-artifact.adoc  sds-aspect-model-validator-artifact.adoc  sds-aspect-static-meta-model-java-artifact.adoc
documentation/developer-guide/modules/static-metaclasses/: nav.adoc
documentation/developer-guide/modules/static-metaclasses/pages/: advanced-usage.adoc  basic-usage.adoc  index.adoc
documentation/developer-guide/modules/tooling-guide/: nav.adoc
esmf-aspect-model-github-resolver/: pom.xml
esmf-sdk-test-report/: placeholder.txt  pom.xml
esmf-sdk-test-report/assembly/: reports-assembly.xml
sds-sdk-test-report/: pom.xml
(+5024 files in other folders)
