Args = -H:EnableURLProtocols=http,https \
       --enable-https \
       --no-fallback \
       --report-unsupported-elements-at-runtime \
       --initialize-at-build-time=ch.qos.logback.classic.Level \
       --initialize-at-build-time=ch.qos.logback.classic.Logger \
       --initialize-at-build-time=ch.qos.logback.classic.PatternLayout \
       --initialize-at-build-time=ch.qos.logback.core.CoreConstants \
       --initialize-at-build-time=ch.qos.logback.core.pattern.parser.Parser \
       --initialize-at-build-time=ch.qos.logback.core.spi.AppenderAttachableImpl \
       --initialize-at-build-time=ch.qos.logback.core.status.InfoStatus \
       --initialize-at-build-time=ch.qos.logback.core.status.StatusBase \
       --initialize-at-build-time=ch.qos.logback.core.util.Loader \
       --initialize-at-build-time=com.google.common.collect.Range \
       --initialize-at-build-time=com.google.googlejavaformat.java.JavaInput \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.Constants \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDTDScannerImpl \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentFragmentScannerImpl \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLDocumentScannerImpl \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityManager \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityManager$EncodingInfo \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLEntityScanner \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLNSDocumentScannerImpl \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLScanner \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.XMLVersionDetector \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDProcessor \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLDTDValidator \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dtd.XMLNSDTDValidator \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.impl.dv.dtd.DTDDVFactoryImpl \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.FeatureState \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.PropertyState \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.XMLChar \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.util.XMLSymbols \
       --initialize-at-build-time=com.sun.org.apache.xerces.internal.xni.NamespaceContext \
       --initialize-at-build-time=com.sun.tools.javac.file.BaseFileManager \
       --initialize-at-build-time=com.sun.tools.javac.file.JavacFileManager \
       --initialize-at-build-time=com.sun.tools.javac.file.Locations \
       --initialize-at-build-time=com.sun.tools.javac.util.Context \
       --initialize-at-build-time=com.sun.xml.internal.stream.util.ThreadLocalBufferAllocator \
       --initialize-at-build-time=org.eclipse.esmf.substitution.AdminShellConfig \
       --initialize-at-build-time=javax.xml.parsers.FactoryFinder \
       --initialize-at-build-time=jdk.internal.net.http.HttpClientImpl \
       --initialize-at-build-time=jdk.internal.net.http.HttpClientImpl$SelectorManager \
       --initialize-at-build-time=jdk.internal.net.http.common.Utils \
       --initialize-at-build-time=jdk.xml.internal.JdkXmlUtils \
       --initialize-at-build-time=jdk.xml.internal.SecuritySupport \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.dv.xs.AnyURIDV \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.dv.xs.BaseSchemaDVFactory \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.dv.xs.ExtendedSchemaDVFactoryImpl \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.dv.xs.QNameDV \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.dv.xs.SchemaDVFactoryImpl \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.dv.xs.XSSimpleTypeDecl \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.dv.xs.XSSimpleTypeDecl \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.xpath.regex.Token$CharToken \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.xpath.regex.Token$ClosureToken \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.xpath.regex.Token$ParenToken \
       --initialize-at-build-time=org.apache.jena.ext.xerces.impl.xpath.regex.Token$UnionToken \
       --initialize-at-build-time=org.apache.jena.ext.xerces.util.XMLChar \
       --initialize-at-build-time=org.apache.jena.ext.xerces.util.XercesXMLChar \
       --initialize-at-build-time=org.jcodings.spi.ISO_8859_16 \
       --initialize-at-build-time=org.slf4j.LoggerFactory \
       --initialize-at-build-time=org.slf4j.impl.SimpleLogger \
       --initialize-at-build-time=org.slf4j.impl.StaticLoggerBinder \
       -H:IncludeResourceBundles=com.sun.tools.javac.resources.compiler \
       -H:IncludeResourceBundles=com.sun.tools.javac.resources.javac \
       --language:js \
       -H:JNIConfigurationFiles=src/main/resources/META-INF/native-image/${project.groupId}/${project.artifactId}/jni-config.json \
       -H:DynamicProxyConfigurationFiles=src/main/resources/META-INF/native-image/${project.groupId}/${project.artifactId}/proxy-config.json \
       -H:ReflectionConfigurationFiles=src/main/resources/META-INF/native-image/${project.groupId}/${project.artifactId}/reflect-config.json \
       -H:ResourceConfigurationFiles=src/main/resources/META-INF/native-image/${project.groupId}/${project.artifactId}/resource-config.json \
       -H:-DeadlockWatchdogExitOnTimeout \
       -H:DeadlockWatchdogInterval=0 \
       -H:+AddAllCharsets \
       -H:+ReportExceptionStackTraces \
       -H:+PrintClassInitialization \
       -H:Name=${binary-name}
