# Copyright (c) 2021 Robert Bosch Manufacturing Solutions GmbH
#
# See the AUTHORS file(s) distributed with this work for additional
# information regarding authorship.
#
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at https://mozilla.org/MPL/2.0/.
#
# SPDX-License-Identifier: MPL-2.0

prefix samm: <urn:samm:org.eclipse.samm:meta-model:1.0.0#>
prefix unit: <urn:samm:org.eclipse.samm:unit:1.0.0#>

select distinct ?quantityKindName ?label
where {
  ?quantityKind a unit:QuantityKind .
  ?quantityKind samm:name ?quantityKindName .
  ?quantityKind samm:preferredName ?preferredName .
  bind( str( ?preferredName ) as ?label )
}
order by ?quantityKindName
