<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.esmf</groupId>
      <artifactId>esmf-sdk-parent</artifactId>
      <version>2.6.0</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <artifactId>esmf-aspect-meta-model-resolver</artifactId>
   <name>ESMF Aspect Meta Model Resolver</name>
   <packaging>jar</packaging>

   <properties>
      <samm-revision>
         https://raw.githubusercontent.com/eclipse-esmf/esmf-semantic-aspect-meta-model/179f97e7f12e3f05d5daa1211ff414d07d3b2f9e/esmf-semantic-aspect-meta-model
      </samm-revision>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-semantic-aspect-meta-model</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-aspect-meta-model-interface</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-aspect-meta-model-types</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-aspect-model-urn</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-core</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-arq</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vavr</groupId>
         <artifactId>vavr</artifactId>
      </dependency>
      <dependency>
         <groupId>jakarta.xml.bind</groupId>
         <artifactId>jakarta.xml.bind-api</artifactId>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-test-aspect-models</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-vavr</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven-compiler-plugin-version}</version>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>org.projectlombok</groupId>
                     <artifactId>lombok</artifactId>
                     <version>${lombok-version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
         </plugin>

         <!-- Exclude updated meta model shape files from esmf-aspect-meta-model dependency -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <version>${maven-dependency-plugin-version}</version>
            <executions>
               <execution>
                  <id>unpack</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>unpack</goal>
                  </goals>
                  <configuration>
                     <artifactItems>
                        <artifactItem>
                           <groupId>org.eclipse.esmf</groupId>
                           <artifactId>esmf-semantic-aspect-meta-model</artifactId>
                           <version>${aspect-meta-model-version}</version>
                           <type>jar</type>
                           <overWrite>false</overWrite>
                           <outputDirectory>${project.build.directory}/classes</outputDirectory>
                           <excludes>
                              samm/meta-model/1.0.0/aspect-meta-model-shapes.ttl,samm/characteristic/1.0.0/characteristic-shapes.ttl,samm/meta-model/2.0.0/aspect-meta-model-shapes.ttl,samm/characteristic/2.0.0/characteristic-shapes.ttl
                           </excludes>
                        </artifactItem>
                     </artifactItems>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <!-- Download updated meta model shape files -->
         <!-- This refers to the state of the shape files after merging of https://github.com/eclipse-esmf/esmf-semantic-aspect-meta-model/pull/176 -->
         <plugin>
            <groupId>com.googlecode.maven-download-plugin</groupId>
            <artifactId>download-maven-plugin</artifactId>
            <version>${download-maven-plugin-version}</version>
            <executions>
               <execution>
                  <id>download-meta-model-shapes-1-0-0</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>
                        ${samm-revision}/src/main/resources/samm/meta-model/1.0.0/aspect-meta-model-shapes.ttl
                     </url>
                     <outputFileName>aspect-meta-model-shapes.ttl</outputFileName>
                     <outputDirectory>${project.build.directory}/classes/samm/meta-model/1.0.0</outputDirectory>
                     <overwrite>true</overwrite>
                     <followRedirects>true</followRedirects>
                     <skipCache>true</skipCache>
                  </configuration>
               </execution>
               <execution>
                  <id>download-meta-model-shapes-2-0-0</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>
                        ${samm-revision}/src/main/resources/samm/meta-model/2.0.0/aspect-meta-model-shapes.ttl
                     </url>
                     <outputFileName>aspect-meta-model-shapes.ttl</outputFileName>
                     <outputDirectory>${project.build.directory}/classes/samm/meta-model/2.0.0</outputDirectory>
                     <overwrite>true</overwrite>
                     <followRedirects>true</followRedirects>
                     <skipCache>true</skipCache>
                  </configuration>
               </execution>
               <execution>
                  <id>download-meta-model-shapes-2-1-0</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>
                        ${samm-revision}/src/main/resources/samm/meta-model/2.1.0/aspect-meta-model-shapes.ttl
                     </url>
                     <outputFileName>aspect-meta-model-shapes.ttl</outputFileName>
                     <outputDirectory>${project.build.directory}/classes/samm/meta-model/2.1.0</outputDirectory>
                     <overwrite>true</overwrite>
                     <followRedirects>true</followRedirects>
                     <skipCache>true</skipCache>
                  </configuration>
               </execution>
               <execution>
                  <id>download-characteristics-shapes-1-0-0</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>
                        ${samm-revision}/src/main/resources/samm/characteristic/1.0.0/characteristic-shapes.ttl
                     </url>
                     <outputFileName>characteristic-shapes.ttl</outputFileName>
                     <outputDirectory>${project.build.directory}/classes/samm/characteristic/1.0.0</outputDirectory>
                     <overwrite>true</overwrite>
                     <followRedirects>true</followRedirects>
                     <skipCache>true</skipCache>
                  </configuration>
               </execution>
               <execution>
                  <id>download-characteristics-shapes-2-0-0</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>
                        ${samm-revision}/src/main/resources/samm/characteristic/2.0.0/characteristic-shapes.ttl
                     </url>
                     <outputFileName>characteristic-shapes.ttl</outputFileName>
                     <outputDirectory>${project.build.directory}/classes/samm/characteristic/2.0.0</outputDirectory>
                     <overwrite>true</overwrite>
                     <followRedirects>true</followRedirects>
                     <skipCache>true</skipCache>
                  </configuration>
               </execution>
               <execution>
                  <id>download-characteristics-shapes-2-1-0</id>
                  <phase>process-resources</phase>
                  <goals>
                     <goal>wget</goal>
                  </goals>
                  <configuration>
                     <url>
                        ${samm-revision}/src/main/resources/samm/characteristic/2.1.0/characteristic-shapes.ttl
                     </url>
                     <outputFileName>characteristic-shapes.ttl</outputFileName>
                     <outputDirectory>${project.build.directory}/classes/samm/characteristic/2.1.0</outputDirectory>
                     <overwrite>true</overwrite>
                     <followRedirects>true</followRedirects>
                     <skipCache>true</skipCache>
                  </configuration>
               </execution>
            </executions>
         </plugin>

      </plugins>
   </build>
</project>
