<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2021 Robert Bosch Manufacturing Solutions GmbH
  ~
  ~ See the AUTHORS file(s) distributed with this work for additional
  ~ information regarding authorship.
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.eclipse.esmf</groupId>
      <artifactId>esmf-sdk-parent</artifactId>
      <version>2.11.0</version>
      <relativePath>../../pom.xml</relativePath>
   </parent>

   <artifactId>esmf-aspect-meta-model-java</artifactId>
   <name>ESMF Aspect Meta Model Java</name>
   <packaging>jar</packaging>

   <properties>
      <!-- Necessary so that properties-maven-plugin writes it into app.properties -->
      <project-version>${project.version}</project-version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-semantic-aspect-meta-model</artifactId>
      </dependency>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-aspect-meta-model-interface</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.commons</groupId>
         <artifactId>commons-text</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.jena</groupId>
         <artifactId>jena-arq</artifactId>
      </dependency>
      <dependency>
         <groupId>io.vavr</groupId>
         <artifactId>vavr</artifactId>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
      </dependency>
      <dependency>
         <groupId>io.soabase.record-builder</groupId>
         <artifactId>record-builder-processor</artifactId>
         <scope>provided</scope>
      </dependency>
      <dependency>
         <groupId>org.commonmark</groupId>
         <artifactId>commonmark</artifactId>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>org.junit.jupiter</groupId>
         <artifactId>junit-jupiter</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.assertj</groupId>
         <artifactId>assertj-core</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.eclipse.esmf</groupId>
         <artifactId>esmf-test-aspect-models</artifactId>
         <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>properties-maven-plugin</artifactId>
            <executions>
               <execution>
                  <phase>initialize</phase>
                  <goals>
                     <goal>write-project-properties</goal>
                  </goals>
                  <configuration>
                     <outputFile>
                        ${project.build.outputDirectory}/app.properties
                     </outputFile>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>pl.project13.maven</groupId>
            <artifactId>git-commit-id-plugin</artifactId>
            <executions>
               <execution>
                  <id>get-the-git-infos</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>revision</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <dotGitDirectory>${project.basedir}/../.git</dotGitDirectory>
               <generateGitPropertiesFile>true</generateGitPropertiesFile>
               <generateGitPropertiesFilename>${project.build.outputDirectory}/git.properties
               </generateGitPropertiesFilename>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>add-shared-test-sources</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-test-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>src/test-shared/java</source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-generated-sources</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${generated-sources}/main/java</source>
                     </sources>
                  </configuration>
               </execution>
               <execution>
                  <id>add-buildtime-sources</id>
                  <phase>initialize</phase>
                  <goals>
                     <goal>add-source</goal>
                  </goals>
                  <configuration>
                     <sources>
                        <source>${build-time-sources}/main/java</source>
                     </sources>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <executions>
               <execution>
                  <id>package-test-jar</id>
                  <phase>package</phase>
                  <configuration>
                     <includes>
                        <include>**/shared/**</include>
                     </includes>
                  </configuration>
                  <goals>
                     <goal>test-jar</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-clean-plugin</artifactId>
            <configuration>
               <filesets>
                  <fileset>
                     <directory>${generated-sources}</directory>
                  </fileset>
               </filesets>
            </configuration>
         </plugin>

         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <annotationProcessorPaths>
                  <path>
                     <groupId>io.soabase.record-builder</groupId>
                     <artifactId>record-builder-processor</artifactId>
                     <version>${record-builder-version}</version>
                  </path>
               </annotationProcessorPaths>
            </configuration>
            <executions>
               <execution>
                  <id>compile-build-time-code</id>
                  <phase>generate-sources</phase>
                  <goals>
                     <goal>compile</goal>
                  </goals>
                  <configuration>
                     <compileSourceRoots>${build-time-sources}</compileSourceRoots>
                     <generatedSourcesDirectory>${generated-sources}</generatedSourcesDirectory>
                     <excludes>
                        <exclude>**/buildtime/template/*.java</exclude>
                     </excludes>
                  </configuration>
               </execution>
            </executions>
         </plugin>

         <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <executions>
               <execution>
                  <id>generate-sources</id>
                  <phase>process-sources</phase>
                  <goals>
                     <goal>java</goal>
                  </goals>
                  <configuration>
                     <mainClass>org.eclipse.esmf.buildtime.GenerateBuildtimeCode</mainClass>
                     <arguments>
                        <!-- args[0]: Path to src-gen directory -->
                        <argument>${generated-sources}</argument>
                        <!-- args[1]: Path to src-buildtime directory -->
                        <argument>${build-time-sources}</argument>
                     </arguments>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
</project>
